div{
    height: 100px;
    display: grid;
    grid-template-areas: 
    "i1 i1 i2"
    "i1 i1 i2"
    "i3 i4 i4"
    "i5 i5 i5";
}
img{
    width: 100%;
    height: 100%;

}
img:nth-child(1)
{
    grid-area: i2;
}
img:nth-child(2)
{
    grid-area: i2;

}
img:nth-child(3)
{
grid-area: i3;

}
img:nth-child(4)
{
    grid-area: i4;
}
img:nth-child(5)
{
    grid-area: i5;

}
@media screen and(max-width:600px)
{
    div{
        height: 100px;
        display: grid;
        grid-template-areas:
        "i1 i1"
        "i2 i2"
        "i3 i3"
        "i4 i4"
        "i5 i5";
        grid-gap: 20px;

    }

}
@media screen and (max-width:1000px)
    
    
{
    div{
        height: 100px;
        display: grid;
        grid-template-areas:
        "i2 i2"
        "i1 i1"
        "i3 i3"
        "i4 i4"
        "i5 i5";
        grid-gap: 20px;

    }
}
@media print{
    h1{
        font-size: 150px;
        color: blue;
    }
}